<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Patricia Casado</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f8e6f1;
            color: #333;
            text-align: center;
        }
        .header {
            background-color: #b07fbb;
            padding: 20px;
            

        }
        .header h1 {
            
            margin: 10;
            color: #fff;
            font-size: 3.0em;
            
        }
        .nav {
            background-color: #4a154b;
            padding: 10px 0;
            
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            
        }
        .content {
            text-align: center;
            
        }

        .txt9 {

            
            font-size: 1.2em;

            text-align: justify;
            width: 80%;
            margin: 20px auto;
            line-height: 1.5;
            
        }

        .content .img {
            max-width: 100%;
            height: auto;
            margin:20px auto;
            width:80%;
        }

        .footer {
                    background-color: #b07fbb; 
                    padding: 150px 0;
                    
                     
                    margin: 0 auto; 
                    padding: 20px;
                    height: 100px; 
                }
               
                .footer-content { 
                    display: flex;
                    Justify-content: space-between;
                }

                .txt10 {
                color: #FFFFFF;
                font-size: 18px; 
                margin-bottom: 15px;
            }


            body {
            font-family: Arial, sans-serif;
            background-color: #f8e6f1;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin:20px auto;
            width:80%;
        }
        .accordion {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px 0;
            padding: 10px;
        }
        .accordion h3 {
            cursor: pointer;
            margin: 0;
            padding: 10px;
            text-align: left;
            background-color: #eee;
            border-bottom: 1px solid #ddd;
        }
        .panel {
            padding: 0 10px;
            display: none;
            overflow: hidden;
        }
        .panel.show {
            display: block;
        }

    </style>
</head>
<body>
    <div class="header">

        <h1>Portafolio de Patricia Casado</h1>
    </div>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="actividad  5 conóceme index.html">Conóceme</a>
        <a href="actividad 5 cineforum  index.html">Actividad 1: Cinefórum</a>
        <a href="actividad  5 videojuegos idex.html">Actividad 2: Videojuegos</a>
        <a href="actividad 5 instagram index.html">Actividad 3: Instagram</a>
    </div>
    <br>
    <div class="content">
        <img src="Captura videojuegos.PNG" width="70%" height="445x"> 

        
    </div>
</body>

<body>
    <div class="container">

        <div class="accordion">
            <h3 onclick="togglePanel('panel2')">Multiplicaciones</h3>
            <div id="panel2" class="panel">
                <p>El videojuego "Rescate de Animales" se centra en practicar y mejorar las 
                    habilidades de multiplicación mientras los jugadores se embarcan en una 
                    misión para salvar animales. La premisa del juego es superar un número determinado
                     de multiplicaciones, que pueden ser tanto aleatorias como predefinidas 
                     por el jugador, con el objetivo de avanzar en el juego y rescatar a los animales.

                    El juego se desarrolla en un entorno de plataformas donde los jugadores deben
                     desplazarse a través del espacio mientras se enfrentan a desafíos de multiplicación. 
                     Al completar las multiplicaciones de manera correcta y eficiente, los jugadores avanzan
                      en el juego y tienen la oportunidad de salvar a los animales en peligro.
                    

                    "Rescate de Animales" ofrece una experiencia de juego divertida y educativa,
                     ayudando a mejorar la coordinación ojo-mano mientras los jugadores practican y
                      consolidan sus habilidades matemáticas. Además de proporcionar entretenimiento, 
                      el juego fomenta el aprendizaje activo y el desarrollo de habilidades matemáticas
                       de manera interactiva y estimulante.
                    
                     
                    
                    En la evaluación de los alumnos, se los llevará a una clase de informática donde 
                    tendrán la oportunidad de jugar al videojuego. Durante la clase, cada alumno podrá 
                    participar activamente en el juego y su desempeño será evaluado según la cantidad 
                    de animales que logren rescatar.
                    
                    La cantidad de animales rescatados determinará la nota que recibirán los estudiantes.
                     Aquellos que logren rescatar una mayor cantidad de animales recibirán una calificación
                      más alta, mientras que aquellos que rescaten menos animales recibirán una calificación menor.
                    
                    Esta forma de evaluación fomenta la participación activa de los alumnos, les brinda
                     la oportunidad de aplicar y practicar habilidades matemáticas mientras juegan, y les 
                     permite recibir retroalimentación sobre su desempeño en tiempo real. Además, promueve 
                     un ambiente de aprendizaje interactivo y divertido en el aula de informática.</p>
            </div>
        </div>
        
        <div class="accordion">
            <h3 onclick="togglePanel('panel1')">Divisiones"</h3>
            <div id="panel1" class="panel">
                <p>El videojuego "División de carreras de resistencia" se centra en practicar y mejorar las habilidades de división mientras los jugadores se embarcan en una misión para ganar una carrera. La premisa del juego es ganarlo mediante la correcta realización de diferentes divisiones simples, si son falladas, el coche no avanza, mientras que los rivales que hayan acertado avanzarán en la carrera.

                    El juego se desarrolla en un entorno de carreras donde los jugadores deben desplazarse a través del espacio mientras se enfrentan a desafíos de división. Al completar las divisiones de manera correcta y eficiente, los jugadores avanzan en el juego y tienen la oportunidad de ganar.
                    
                    "División de carreras de resistencia" ofrece una experiencia de juego divertida y educativa, mientras los jugadores practican y consolidan sus habilidades matemáticas. Además de proporcionar entretenimiento, el juego fomenta el aprendizaje activo y el desarrollo de habilidades matemáticas de manera interactiva y estimulante.
                    
                     
                    
                    En la evaluación de los alumnos, se los llevará a una clase de informática donde tendrán la oportunidad de jugar al videojuego. Durante la clase, cada alumno podrá participar activamente en el juego y su desempeño será evaluado según la cantidad de carreras que logren ganar.
                    
                    La cantidad de carreras ganadas determinará la nota que recibirán los estudiantes. Aquellos que logren ganaruna mayor cantidad de carreras recibirán una calificación más alta, mientras que aquellos que ganen menos carreras recibirán una calificación menor.
                    
                    Esta forma de evaluación fomenta la participación activa de los alumnos, les brinda la oportunidad de aplicar y practicar habilidades matemáticas mientras juegan, y les permite recibir retroalimentación sobre su desempeño en tiempo real. Además, promueve un ambiente de aprendizaje interactivo y divertido en el aula de informática.
                    
                    A continuación, se mostrará un enlace en el que se pueden observar fotos sobre dicho juego</p>
            </div>
        </div>
  
        <div class="accordion">
            <h3 onclick="togglePanel('panel3')">Dinero</h3>
            <div id="panel3" class="panel">
                <p>
                    El videojuego "Puzzle con billetes de Euros" se centra en practicar
                     y mejorar las habilidades de contar billetes de Euro mientras los
                      jugadores se embarcan en una misión para completar un puzzle. 
                      La premisa del juego es completar la imagen mediante la correcta realización de diferentes sumas de dinero.

                    Los jugadores deben calcular las sumas de dinero y posteriormente arrastrar la imagen con la interrogación a la respuesta correcta que está escrita, entre otros números, en el puzzle. a través del espacio mientras se enfrentan a desafíos de división. Al completar el puzzle, se verá la preciosa e intrigante imagen.
                    
                    "Puzzle con billetes de Euros" ofrece una experiencia de juego divertida y educativa, mientras los jugadores practican y consolidan sus habilidades matemáticas. Además de proporcionar entretenimiento, el juego fomenta el aprendizaje activo y el desarrollo de habilidades matemáticas de manera interactiva y estimulante.
                    
                     
                    
                    En la evaluación de los alumnos, se los llevará a una clase de informática donde tendrán la oportunidad de jugar al videojuego. Durante la clase, cada alumno podrá participar activamente en el juego y su desempeño será evaluado según el alumno que más puzzles haya conseguido completar durante el tiempo de clase.
                    
                    La persona que más número de puzzles haya conseguido realizar, será recompensada con un premio, como un puzzle de juguete  o algún otro obsequio
                    
                    Esta forma de evaluación fomenta la participación activa de los alumnos, les brinda la oportunidad de aplicar y practicar habilidades matemáticas mientras juegan, y les permite recibir retroalimentación sobre su desempeño en tiempo real. Además, promueve un ambiente de aprendizaje competente, interactivo y divertido en el aula de informática.
                    
                    A continuación, se mostrará un enlace en el que se pueden observar fotos sobre dicho juego

                </p>
            </div>
        </div>

        <div class="accordion">
            <h3 onclick="togglePanel('panel4')">Restas</h3>
            <div id="panel4" class="panel">
                <p>
                    El videojuego "Juguemos Bingo: Restas misteriosas" se centra en practicar y mejorar las habilidades de restar mientras los jugadores se embarcan en una misión para ganar un bingo. La premisa del juego es completar la tabla de números mediante la resolución de restas que muestra la rana.

                 Los jugadores deben calcular las restas y posteriormente seleccionar en la tabla la respuesta correcta que está escrita, entre otros números. Al completar el bingo, se gana el juego.

                 "Puzzle con billetes de Euros" ofrece una experiencia de juego divertida y educativa, mientras los jugadores practican y consolidan sus habilidades matemáticas. Además de proporcionar entretenimiento, el juego fomenta el aprendizaje activo y el desarrollo de habilidades matemáticas de manera interactiva y estimulante.

 

                   En la evaluación de los alumnos, se los llevará a una clase de informática donde tendrán la oportunidad de jugar al videojuego. Durante la clase, cada alumno podrá participar activamente en el juego y su desempeño será evaluado según el alumno que más bingos haya conseguido ganar durante el tiempo de clase.

                   La persona que más bingos haya conseguido realizar, será recompensada con un premio, como un bingo de juguete  o algún otro obsequio

                       Esta forma de evaluación fomenta la participación activa de los alumnos, les brinda la oportunidad de aplicar y practicar habilidades matemáticas mientras juegan, y les permite recibir retroalimentación sobre su desempeño en tiempo real. Además, promueve un ambiente de aprendizaje competente, interactivo y divertido en el aula de informática. 
                    
                   </p>
            </div>
        </div>
        
    </div>

    <script>
        function togglePanel(panelId) {
            var panel = document.getElementById(panelId);
            if (panel.classList.contains('show')) {
                panel.classList.remove('show');
            } else {
                panel.classList.add('show');
            }
        }
    </script>
</body>



<br><br><br>
<footer class="footer">
    <div class="footer-content container">
          <div class="txt10">
             <h3> @ 2024 portafolio de patricia casado</h3>


          </div>


       </div>



    </footer>

</html>