<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Patricia Casado</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f8e6f1;
            color: #333;
            text-align: center;
        }
        .header {
            background-color: #b07fbb;
            padding: 20px;
            

        }
        .header h1 {
            
            margin: 10;
            color: #fff;
            font-size: 3.0em;
            
        }
        .nav {
            background-color: #4a154b;
            padding: 10px 0;
            
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            
        }
        .content {
            text-align: center;
            
        }

        .txt9 {

            
            font-size: 1.2em;

            text-align: justify;
            width: 80%;
            margin: 20px auto;
            line-height: 1.5;
            
        }

        .content .img {
            max-width: 100%;
            height: auto;
            margin:20px auto;
            width:80%;
        }

        .footer {
                    background-color: #b07fbb; 
                    padding: 150px 0;
                    
                     
                    margin: 0 auto; 
                    padding: 20px;
                    height: 100px; 
                }
               
                .footer-content { 
                    display: flex;
                    Justify-content: space-between;
                }

                .txt10 {
                color: #FFFFFF;
                font-size: 18px; 
                margin-bottom: 15px;
            }


            body {
            font-family: Arial, sans-serif;
            background-color: #f8e6f1;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin:20px auto;
            width:80%;
        }
        .accordion {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px 0;
            padding: 10px;
        }
        .accordion h3 {
            cursor: pointer;
            margin: 0;
            padding: 10px;
            text-align: left;
            background-color: #eee;
            border-bottom: 1px solid #ddd;
        }
        .panel {
            padding: 0 10px;
            display: none;
            overflow: hidden;
        }
        .panel.show {
            display: block;
        }

    </style>
</head>
<body>
    <div class="header">

        <h1>Portafolio de Patricia Casado</h1>
    </div>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="actividad  5 conóceme index.html">Conóceme</a>
        <a href="actividad 5 cineforum  index.html">Actividad 1: Cinefórum</a>
        <a href="actividad  5 videojuegos idex.html">Actividad 2: Videojuegos</a>
        <a href="actividad 5 instagram index.html">Actividad 3: Instagram</a>
    </div>
    <br>
    <div class="content">
        <img src="pato donald real.PNG" width="70%" height="445x"> 

        
    </div>
</body>

<body>
    <div class="container">
        
        <div class="accordion">
            <h3 onclick="togglePanel('panel1')">Película ''Pato Donald mundo de matemáticas''</h3>
            <div id="panel1" class="panel">
                <p> 

                  En esta actividad, realizaremos un cinefórum en el que proyectaremos la película Donald en el mundo de las matemáticas Bienvenida e Introducción:

Dar la bienvenida a los niños y explicar qué es un cinefórum.
Introducir el cortometraje mencionando que aprenderán sobre matemáticas de manera divertida.
Proyección del Cortometraje:

Asegurarse de que todos los niños pueden ver y escuchar bien.
Duración: 26 minutos.
Discusión Posterior:

Sesión de Preguntas y Respuestas: Animar a los niños a compartir lo que aprendieron y hacer preguntas sobre el contenido.
Preguntas Guía:
¿Qué les pareció más interesante del cortometraje?
¿Pueden dar ejemplos de matemáticas en la naturaleza o el arte?
¿Cómo creen que las matemáticas se usan en la música y los juegos?
Actividades Interactivas:

Matemáticas en la Naturaleza:
Crear figuras geométricas con papel o bloques.
Buscar ejemplos de la sucesión de Fibonacci en imágenes de la naturaleza.
Matemáticas en el Arte:
Dibujar usando la proporción áurea.
Analizar obras de arte famosas y buscar formas geométricas.
Matemáticas en los Juegos:
Jugar juegos de mesa que impliquen estrategia matemática como el ajedrez o el billar.
Resolver acertijos matemáticos simples.
Reflexión y Evaluación:

Pedir a los niños que reflexionen sobre cómo
las matemáticas están presentes en su vida cotidiana.

Hay que tener en cuenta, que los niños compartan ejemplos de cómo usan las matemáticas día a día, como en la cocina (medir ingredientes) o en el deporte (puntajes y estadísticas).
Agenda del Cinefórum
Bienvenida e Introducción: 10 minutos
Proyección del Cortometraje: 26 minutos
Discusión y Preguntas: 15 minutos
Actividades Interactivas: 30 minutos
Reflexión y Evaluación: 15 minutos
Cierre y Despedida: 10 minutos
Recursos Adicionales
Libros: Libros que exploran las matemáticas de manera divertida y accesible para niños, como "El Diablo de 
La duración Adecuada en el cinefórum es un tiempo razonable para que los niños mantengan su atención y disfruten de la experiencia.
Colaboración: Si es posible, trabaja con maestros o educadores para enriquecer el contenido y las actividades.
Entorno Participativo: Fomenta un ambiente donde los niños se sientan cómodos para hacer preguntas y compartir sus ideas.
Ejemplo de Actividades Interactivas
Crear Figuras Geométricas:
Proporcionar  papel, tijeras y reglas para que los niños puedan crear diferentes figuras geométricas como triángulos, cuadrados y hexágonos.
Explica cómo se relacionan estas figuras con la naturaleza, por ejemplo, los panales de abejas (hexágonos) y las hojas (patrones fractales).
En la actividad se pedirá a los niños que intenten dibujar algo utilizando esta proporción, explicando cómo se relaciona con la belleza y la simetría.
Resolver Problemas Matemáticos Sencillos:

Presenta problemas adecuados para su nivel de conocimiento, como sumas y restas básicas, o desafíos que impliquen contar objetos.
Usa elementos visuales y manipulativos para que sea más fácil de entender.

                </p>
            </div>
        </div>
        <div class="accordion">
            <h3 onclick="togglePanel('panel2')">Análisis de la película</h3>
            <div id="panel2" class="panel">
                <p>
                  
                    Para llevar a cabo este cinefórum , tenemos que tener en cuenta : que "Donald en el País de las Matemáticas" (Donald in Mathmagic Land) es un cortometraje educativo producido por Walt Disney Productions, que se estrenó el 26 de junio de 1959. El film está protagonizado por el famoso personaje de Disney, el Pato Donald, y está diseñado para hacer que las matemáticas sean más accesibles y atractivas para los niños y jóvenes. La estructura del cortometraje se basa en : Introducción al País de las Matemáticas:

                    Donald se encuentra inicialmente confundido y desorientado en el País de las Matemáticas, un lugar donde los conceptos matemáticos son visuales y tangibles.
                     Matemáticas en la Naturaleza:

                   Se presenta la sección áurea y cómo se encuentra en la naturaleza, como en la espiral de los caracoles y la estructura de algunas plantas.
                   La sucesión de Fibonacci también se explica como una secuencia de números presente en la naturaleza.
                    Matemáticas y el Arte:

                   Se muestran ejemplos de cómo los artistas han utilizado las proporciones matemáticas para crear obras de arte.
                  Se destacan figuras históricas como Leonardo da Vinci y su aplicación de la geometría en sus obras.
                  Matemáticas y la Música:

                      Donald aprende cómo las matemáticas están presentes en la música, desde los intervalos musicales hasta la estructura de las composiciones.
                    Matemáticas en los Juegos:

                    Se explora cómo las matemáticas se utilizan en diversos juegos y deportes, como el billar y el ajedrez, mostrando la importancia de la geometría y la estrategia matemática.
                   Matemáticas en la Vida Cotidiana:

Donald descubre la relevancia de las matemáticas en la tecnología moderna y en las actividades diarias.
Temas Clave
Geometría: Figuras geométricas, proporciones, simetría.
Álgebra y Aritmética: Sucesión de Fibonacci, proporciones, fracciones.
Matemáticas Aplicadas: Uso de las matemáticas en arte, música, juegos y naturaleza.
Impacto y Legado
Educación: El cortometraje ha sido utilizado en numerosas aulas y entornos educativos para despertar el interés por las matemáticas de manera lúdica y visual.
Premios: Fue nominado para un Premio de la Academia (Oscar) al Mejor Cortometraje Documental en 1959.
Disponibilidad: A lo largo de los años, "Donald en el País de las Matemáticas" ha estado disponible en varios formatos de medios y ha sido incluido en programas educativos de televisión.
Relevancia Cultural
Interdisciplinariedad: El cortometraje es notable por su enfoque interdisciplinario, combinando matemáticas con arte, música y ciencias naturales.
Popularidad: Es uno de los ejemplos más famosos de cómo la animación y el entretenimiento pueden ser utilizados eficazmente para la educación.
Recursos Complementarios
Libros y Guías: Existen varios libros y guías educativas que se han basado en el cortometraje para profundizar en los conceptos matemáticos presentados.
Actividades y Juegos: Se pueden encontrar actividades y juegos diseñados para complementar la experiencia de visualización del cortometraje, haciendo que el aprendizaje sea interactivo.
En resumen, "Donald en el País de las Matemáticas" es un recurso educativo clásico que ha inspirado a generaciones de estudiantes a ver las matemáticas de una manera más atractiva y comprensible.


                </p>
            </div>
        </div>
        <div class="accordion">
            <h3 onclick="togglePanel('panel3')">Evaluación</h3>
            <div id="panel3" class="panel">
                <p>Después de ver la película, se llevará a cabo una sesión de comentarios en clase donde
                     los estudiantes compartirán sus impresiones. Comenzarán expresando si les gustó la
                      película y por qué. Luego, cada estudiante compartirá su parte favorita, lo que 
                      permitirá una discusión detallada sobre los aspectos más destacados de la película.

                    Posteriormente, se abrirá un espacio para que los estudiantes compartan sus opiniones 
                    sobre la película en general, incluyendo la trama, los personajes, la cinematografía y
                     otros aspectos relevantes. Se alentará a los estudiantes a discutir temas importantes 
                     como el racismo, el machismo, la perseverancia y la importancia de la educación.
                    
                    Finalmente, se guiará a la clase hacia la identificación de conclusiones y reflexiones
                    sobre la película, destacando cómo los temas abordados se relacionan con la vida real 
                    y la sociedad en general. Esta discusión fomentará un ambiente de aprendizaje colaborativo
                     donde los estudiantes puedan compartir puntos de vista, aprender unos de otros y desarrollar
                      una mayor conciencia sobre temas relevantes.
                    
                    La evaluación se llevará a cabo utilizando una rúbrica que considerará los siguientes criterios:
                    
                    Interés mostrado: Se evaluará si el alumno participa activamente en la discusión y demuestra 
                    interés en la película. Esto incluye hacer preguntas, compartir comentarios relevantes y estar
                     comprometido con la actividad.
                    Comprensión del contenido: Se evaluará si el alumno ha comprendido los elementos clave de la 
                    trama, los personajes y los temas de la película. Esto se evidenciará a través de comentarios que
                     demuestren una comprensión profunda de la historia y sus implicaciones.
                    
                    Profundización en el significado: Se evaluará si el alumno ahonda en el significado más profundo
                     de la película y relaciona sus temas con la sociedad y la vida cotidiana. Esto implica reflexionar 
                     sobre los mensajes subyacentes de la película y su relevancia en el mundo actual.
                    
                    Respeto hacia los compañeros: Se evaluará si el alumno muestra respeto hacia las opiniones y
                     perspectivas de sus compañeros. Esto incluye escuchar activamente, considerar las ideas de 
                     los demás y abstenerse de interrumpir o descalificar las opiniones contrarias.
                    
                    La rúbrica servirá como una guía para evaluar la participación de cada alumno de manera justa 
                    y equitativa. Al fomentar un ambiente de respeto, comprensión y participación activa, se promoverá
                     un intercambio significativo de ideas y opiniones sobre la película.</p>
            </div>
        </div>
    </div>

    <script>
        function togglePanel(panelId) {
            var panel = document.getElementById(panelId);
            if (panel.classList.contains('show')) {
                panel.classList.remove('show');
            } else {
                panel.classList.add('show');
            }
        }
    </script>
</body>



<br><br><br>
<footer class="footer">
    <div class="footer-content container">
          <div class="txt10">
             <h3> @ 2024 portafolio de patricia casado</h3>


          </div>


       </div>



    </footer>

</html>