<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Patricia Casado</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f8e6f1;
            color: #333;
            text-align: center;
        }
        .header {
            background-color: #b07fbb;
            padding: 20px;
            

        }
        .header h1 {
            
            margin: 10;
            color: #fff;
            font-size: 3.0em;

            
            
        }

      


        

        .nav {
            background-color: #4a154b;
            padding: 10px 0;
            
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            
        }
        .content {
            text-align: center;
            
        }

        .txt9 {

            
            font-size: 1.2em;

            text-align: justify;
            width: 80%;
            margin: 20px auto;
            line-height: 1.5;

        
            
        }

        
            
               

        .content img {
            max-width: 50%;
            height: 350px;
            margin:20px auto;
            width:25%;
        }

        .footer {
                    background-color: #b07fbb; 
                    padding: 150px 0;
                    
                     
                    margin: 0 auto; 
                    padding: 20px;
                    height: 100px; 
                }
               
                .footer-content { 
                    display: flex;
                    Justify-content: space-between;
                }

                .txt10 {
                color: #FFFFFF;
                font-size: 18px; 
                margin-bottom: 15px;
            }

            .content h2{
                font-size: 1.2em;

            text-align: justify;
            width: 80%;
            margin: 20px auto;
            line-height: 1.5;
            font-size:2.5em;
            color:#118071;

            }

    </style>
</head>
<body>
    <div class="header">

        <h1>Portafolio de Patricia Casado</h1>
    </div>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="actividad  5 conóceme index.html">Conóceme</a>
        <a href="actividad 5 cineforum  index.html">Actividad 1: Cinefórum</a>
        <a href="actividad  5 videojuegos idex.html">Actividad 2: Videojuegos</a>
        <a href="actividad 5 instagram index.html">Actividad 3: Instagram</a>
    </div>
    <br>
    <div class="content">
        <h2> conóceme</h2>
    </div>

    <div class="content">
        <img src="FOTO DE PATRICIA REAL.jfif" width="70%" height="445px">

    
        <div class="txt9">
            Buenas,
            <P>Me llamo Patricia Casado Ortega.</P>
            Actualmente estoy cursando el  primer año en el  grado de Educación Infantil
            en la Universidad Villanueva (situada en la provincia de Madrid).
            Soy de Torrelodones, a día de hoy vivo con mis padres, mis dos hermanas y mis cinco perros.
            Hice una formación profesional de Educación Infantil , y después entre en el mundo laboral
             como educadora en una escuela infantil.
            Decidí meterme en la universidad para ampliar estudios ,
             puesto que siempre he tenido claro que el mundo de la Educación es mi pasión.
           En mi tiempo libre me gusta hacer rutas por el campo con mis perros, cocinar, bailar, escuchar música , viajar…
        
    </div>
</body>
<br><br><br>
<footer class="footer">
    <div class="footer-content container">
          <div class="txt10">
             <h3> @ 2024 portafolio de patricia casado</h3>


          </div>


       </div>



    </footer>

</html>