<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Patricia Casado</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f8e6f1;
            color: #333;
            text-align: center;
        }
        .header {
            background-color: #b07fbb;
            padding: 20px;
            

        }
        .header h1 {
            
            margin: 10;
            color: #fff;
            font-size: 3.0em;
            
        }
        .nav {
            background-color: #4a154b;
            padding: 10px 0;
            
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            
        }
        .content {
            text-align: center;
            
        }

        .txt9 {

            
            font-size: 1.2em;

            text-align: justify;
            width: 80%;
            margin: 20px auto;
            line-height: 1.5;
            
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin:20px auto;
            width:80%;
        }

        .footer {
                    background-color: #b07fbb; 
                    padding: 150px 0;
                    
                     
                    margin: 0 auto; 
                    padding: 20px;
                    height: 100px; 
                }
               
                .footer-content { 
                    display: flex;
                    Justify-content: space-between;
                }

                .txt10 {
                color: #FFFFFF;
                font-size: 18px; 
                margin-bottom: 15px;
            }


            
           

    </style>
</head>
<body>
    <div class="header">

        <h1>Portafolio de Patricia Casado</h1>
    </div>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="actividad  5 conóceme index.html">Conóceme</a>
        <a href="actividad 5 cineforum  index.html">Actividad 1: Cinefórum</a>
        <a href="actividad  5 videojuegos idex.html">Actividad 2: Videojuegos</a>
        <a href="actividad 5 instagram index.html">Actividad 3: Instagram</a>
    </div>
    <br>
    <div class="content">
        <img src="Captura instagram.PNG" width="70%" height="445x"> 

        <div class="txt9">

            <a href="https://www.instagram.com/pequemates?igsh=aGNqMDhoenRncWJ4">https://www.instagram.com/pequemates?igsh=aGNqMDhoenRncWJ4 </a>


            <p>El propósito de crear esta cuenta de Instagram es compartir 
            las actividades realizadas en el aula,
             así como promover la iniciación al arte entre los seguidores. 
             Además, servirá como un medio para documentar diferentes eventos,
              como un día normal en el aula, una excursión o cualquier otra
               actividad, a través de fotos y vídeos. La cuenta estará dedicada
                a capturar momentos significativos y experiencias enriquecedoras, p
                ermitiendo a los seguidores obtener una visión más cercana y participativa
                 de las actividades educativas y recreativas llevadas a cabo.</p>

            <p>Las redes sociales ofrecen una amplia variedad de beneficios, incluyendo
             fomentar la interacción social, fortalecer el sentido de comunidad, facilitar
              el acceso a información diversa y estimular el desarrollo de habilidades cognitivas
               como el pensamiento crítico y la síntesis.</p>

            <p>Sin embargo, también conllevan desventajas importantes. Entre ellas se encuentran la
             distracción y el exceso de tiempo de uso, que pueden afectar negativamente la concentración
              y el rendimiento académico. Además, las redes sociales no son herramientas educativas formales,
               sino complementos, y su uso inadecuado puede no ser efectivo para el aprendizaje. Existe también
                el riesgo de perder privacidad al compartir información personal, así como la falta de interactividad 
                física, lo que puede impactar en la calidad de las relaciones interpersonales y la salud mental y
                 emocional.</p>

             Es esencial reconocer estas desventajas y utilizar las redes sociales de manera consciente y equilibrada, maximizando sus beneficios mientras se minimizan los riesgos asociados.
      
          </div>
        
    </div>
</body>
<br><br><br>
<footer class="footer">
    <div class="footer-content container">
          <div class="txt10">
             <h3> @ 2024 portafolio de patricia casado</h3>


          </div>


       </div>



    </footer>

</html>