<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Patricia Casado</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f8e6f1;
            color: #333;
            text-align: center;
        }
        .header {
            background-color: #b07fbb;
            padding: 20px;
            

        }
        .header h1 {
            
            margin: 10;
            color: #fff;
            font-size: 3.0em;
            
        }
        .nav {
            background-color: #4a154b;
            padding: 10px 0;
            
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            
        }
        .content {
            text-align: center;
            
        }

        .txt9 {

            
            font-size: 1.2em;

            text-align: justify;
            width: 80%;
            margin: 20px auto;
            line-height: 1.5;
            
        }

        .content img {
            max-width: 100%;
            height: 350px;
            margin:20px auto;
            width:80%;
        }

        .footer {
                    background-color: #b07fbb; 
                    padding: 150px 0;
                    
                     
                    margin: 0 auto; 
                    padding: 20px;
                    height: 100px; 
                }
               
                .footer-content { 
                    display: flex;
                    Justify-content: space-between;
                }

                .txt10 {
                color: #FFFFFF;
                font-size: 18px; 
                margin-bottom: 15px;
            }

    </style>
</head>
<body>
    <div class="header">

        <h1>Portafolio de Patricia Casado</h1>
    </div>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="actividad  5 conóceme index.html">Conóceme</a>
        <a href="actividad 5 cineforum  index.html">Actividad 1: Cinefórum</a>
        <a href="actividad  5 videojuegos idex.html">Actividad 2: Videojuegos</a>
        <a href="actividad 5 instagram index.html">Actividad 3: Instagram</a>
    </div>
    <br>
    <div class="content">
        <img src="imagen mates 3 .PNG.jfif" width="10%" height="200Px"> 

        <div class="txt9">

            <p>En este portafolio se llevarán a cabo diversas actividades 
              lúdicas para repasar los conceptos de matemáticas<br> correspondientes
               al tercer curso de Educación Primaria. Estas actividades están diseñadas para reforzar 
              los temas<br> enseñados en clase, facilitando así una comprensión más profunda de la materia.</p>
      
          </div>
        
    </div>
</body>
<br><br><br>
<footer class="footer">
    <div class="footer-content container">
          <div class="txt10">
             <h3> @ 2024 portafolio de patricia casado</h3>


          </div>


       </div>



    </footer>

</html>